# Acceso-a-datos

./: README.md
UD2-AccesoDatos/: .project
UD2-AccesoDatos/.metadata/: .lock_info  version.ini
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2460004783.index  3188519393.index  3204534563.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.m2e.jdt/: A_crud_basico.container  vet.container
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
UD2-AccesoDatos/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
UD2-AccesoDatos/D_crud_ws/: .project  db.config  pom.xml
UD2-AccesoDatos/D_crud_ws/src/main/java/com/agustincrespo/u2/D_crud_ws/: App.java
UD2-AccesoDatos/D_crud_ws/src/main/java/com/agustincrespo/u2/D_crud_ws/model/: Perfil.java  Usuario.java
UD2-AccesoDatos/D_crud_ws/src/main/java/com/agustincrespo/u2/D_crud_ws/persistence/: ConnectionFactory.java  DbConfig.java  PerfilesPersistence.java  UsuariosPersistence.java
UD2-AccesoDatos/E_crud_desktop/: .project  db.config  pom.xml  usuarios-db-script.sql
UD2-AccesoDatos/ud2_ej1_alvaroNaranjo/: .project  clinica.db  pom.xml
UD2-AccesoDatos/vet/: clinica.db
UD3-AccesoDatos/: .project
UD3-AccesoDatos/A_basico/: #LEEME.txt  .project  pom.xml  usuarios.db
UD3-AccesoDatos/A_basico/src/main/java/com/agustincrespo/u3/jpa/basico/: App.java
UD3-AccesoDatos/A_basico/src/main/java/com/agustincrespo/u3/jpa/basico/model/: LocalDateTimeConverter.java  Perfil.java  Usuario.java
UD3-AccesoDatos/B_intermedio/: .classpath  .project
UD3-AccesoDatos/B_intermedio/B_intermedio/: #LEEME.txt  .project  pom.xml  usuarios-db-script.sql  usuarios.db
(+108 files in other folders)
